<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOs-bT-93a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List Controller-->
        <scene sceneID="txt-Be-mbn">
            <objects>
                <collectionViewController id="sDs-IH-euX" customClass="PersonListController" customModule="DiffableDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="JVs-dD-UeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Fb-XB-Nnh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="16S-W0-Q7a">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nv8-V6-ULl">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sDs-IH-euX" id="G6U-2K-N7N"/>
                            <outlet property="delegate" destination="sDs-IH-euX" id="kew-CM-HUG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HUa-1E-5dF">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="W44-3P-CwO">
                                <connections>
                                    <action selector="didTapAddButton:" destination="sDs-IH-euX" id="0Ar-Of-nes"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" image="arrowtriangle.up" catalog="system" id="dhM-iR-YMe">
                                <connections>
                                    <action selector="didTapSortButton:" destination="sDs-IH-euX" id="tyG-f8-2aN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Shuffle" image="shuffle" catalog="system" id="3Zy-7X-B0b">
                                <connections>
                                    <action selector="didTapShuffleButton:" destination="sDs-IH-euX" id="hXp-42-MHe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="dhM-iR-YMe" id="o6T-a5-xSX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akK-TL-Vw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Sf-nn-cNu">
            <objects>
                <navigationController id="VOs-bT-93a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="159-Jy-wdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDs-IH-euX" kind="relationship" relationship="rootViewController" id="839-dh-iIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY2-4Q-phb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up" catalog="system" width="64" height="62"/>
        <image name="shuffle" catalog="system" width="64" height="46"/>
    </resources>
</document>
